{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=WebUser;Username=postgres;Password=PPHpostgres$"
  },
  "JwtSettings": {
    "SecretKey": "U38vhX7EKaDwmeMfOjEslub21VQFLX2h"
  }
}
